<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/dist.style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <title>Cocoa[DEV]</title>
</head>
<body>
	<section>
		<div class="bg-dell"></div>
		<div class="bg-coffee"></div>
		<div class="bg-mac"></div>
		<div class="bg-stylus"></div>
		<div class="bg-glass"></div>
		<div class="bg-pencils"></div>

	</section>

	<div class="wrapper center">
		<div class="company-name center">
			<p>Oleksandr Didovych</p>
		</div>
		<div class="sub-title">
			<form action="index_submit" method="get" accept-charset="utf-8">
				<fieldset>
				  	<legend>Software Engineer</legend>
				</fieldset>
			</form>
		</div>
		<div class="btn-container">
			<a href="#" class="phone"></a>
			<a href="#" class="message"></a>
			<a href="#" class="icon"></a>
		</div>
		<div class="img-container">
			<div class="iphone"></div>
			<div class="ipad"></div>
		</div>
	</div>
	<div class="nav-line">
		<div class="about"></div>
		<div class="skills"></div>
		<div class="experience"></div>
	</div>
	<div class="aboutContent">
		<div class="aboutHeader">
			<h2>Executive summary</h2>
		</div>
		<div class="aboutText">
			<p>My objective is to become a part of an modern organization that will help me realize the numerous applications of theoretical knowledge and to be able to provide my best to the organization in return. There are some technologies that I don't know right now, I am engineer, so my task is to find required information in a short time.

			<p>My most important strengths are hard working and ability to work with minimum supervision once trained. One of the biggest thing I proud is my participation in Ukrainian Cooperative Conference with report about usage of Genetic Algorithms in schedule design.

			<p>I have a rather big experience in development of small applications like course projects and small orders on freelance. I'm realy love Linux and OpenSource technologies. In most situations I prefer console than GUI.

			<p>I'm looking for some vacancies for junior developers of mobile or desktop applications (have own Mac if needed).
		</div>
		<div class="aboutAuthor">
			O. Didovych
		</div>
		<div class="aboutPen"></div>
	</div>
	<div class="experienceContent">
		<div class="experienceHeader">
			<h3>Education</h3>
		</div>
		<div class="tables">
			<div class="row">
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
		</div>

		<div class="circle">
			<div class="interiorCircle"></div>
		</div>
		<div class="circle2">
			<div class="interiorCircle"></div>
		</div>
		<div class="circle3">
			<div class="interiorCircle"></div>
		</div>

		<div class="cellItalic">
			<p>Graduated in 2010</p>
			<p>Graduated with honors in 2014<br>Held associate degree in Software Development</p>
			<p>Currently attending 3th year in pursuit<br>of Bachelor's degree in Software Ingineering</p>
		</div>
		<div class="cell2">
			<p>Zhytomyr City Lyceum at ZSTU</p>
			<p>Zhytomyr Cooperative College of Business and Law</p>
			<p>Zhytomyr State Technological University</p>
		</div>

		<div class="experienceHeader">
			<h3>work experience</h3>
		</div>
		<div class="tables">
			<div class="row">
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
		</div>
		<div class="circle">
			<div class="interiorCircle"></div>
		</div>
		<div class="circle2">
			<div class="interiorCircle"></div>
		</div>
		<div class="circle3">
			<div class="interiorCircle"></div>
		</div>
		<div class="cellItalic2">
			<p>2012 - 2014</p>
			<p>7 years of Experience (2009 - 2015)</p>
			<p>2011</p>
		</div>
		<div class="cell3">
			<p>Strazh-B (Zhitomir - System Administrator)</p>
			<p>Major Freelancing Projects</p>
			<p>BlackBerry 10 Developer</p>
		</div>
		<div class="bg-glass2"></div>
		<div class="bg-pencil"></div>

	</div>

	<div class="skillContent">
		<div class="skillTable">
			<div class="row">
				<div class="programming">
					<span>Programming</span>
					<span>Languages</span>
				</div>
				<div class="web">
					<span>web</span>
					<span>Development</span>
				</div>
				<div class="database">
					<span>database</span>
					<span>Systems</span>
				</div>
				<div class="additional">
					<span>additional</span>
					<span>Experience\Skills</span>
				</div>
			</div>
			<div class="row">

				<!-- Programming column -->

				<div class="programming">
					<div class="line">
						<div class="inner">C/C++</div>
						<div class="lineInterior cPP"></div>
					</div>
					<div class="line">
						<div class="inner">STL C++</div>
						<div class="lineInterior STL"></div>
					</div>
					<div class="line">
						<div class="inner">C#</div>
						<div class="lineInterior cSh"></div>
					</div>
					<div class="line">
						<div class="inner">Java</div>
						<div class="lineInterior java"></div>
					</div>
					<div class="line">
						<div class="inner">Basics Objective-C</div>
						<div class="lineInterior objectiveC"></div>
					</div>
					<div class="line">
						<div class="inner">Learning Swift</div>
						<div class="lineInterior swift"></div>
					</div>
				</div>

				<!-- End of programming column-->

				<div class="web">
					<div class="line">
						<div class="inner">PHP</div>
						<div class="lineInterior php"></div>
					</div>
					<div class="line">
						<div class="inner">Java Script</div>
						<div class="lineInterior js"></div>
					</div>
					<div class="line">
						<div class="inner">HTML</div>
						<div class="lineInterior html"></div>
					</div>
					<div class="line">
						<div class="inner">CSS</div>
						<div class="lineInterior css"></div>
					</div>
				</div>

				<!-- End of WEB -->

				<div class="database">
					<div class="line">
						<div class="inner">MySQL</div>
						<div class="lineInterior mySql"></div>
					</div>
					<div class="line">
						<div class="inner">MS SQL Studio</div>
						<div class="lineInterior msSql"></div>
					</div>
					<div class="line">
						<div class="inner">SQL Lite</div>
						<div class="lineInterior sqlLite"></div>
					</div>
				</div>

				<!-- End of Database -->

				<div class="additional">
					<div class="markerContainer">
						<div class="marker">
							<div class="inner"></div>
						</div>
						<div class="title">Understanding of OOP</div>
					</div>

					<div class="markerContainer">
						<div class="marker">
							<div class="inner"></div>
						</div>
						<div class="title">Understanding of OOP</div>
					</div>

				</div>

			</div>
		</div>
		<div class="bg-coffee2"></div>

	</div>


	<div class="bottom">
		<div class="bg-notebook-bottom"></div>
		<div class="bg-hdd-bottom"></div>
		<div class="bg-pens-bottom"></div>
	</div>
	<script src="/js/dist.app.js" type="text/javascript" charset="utf-8" async defer></script>
	</body>
</html>